{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true, // Vite does the build
    "rootDir": ".", // allows vite.config.ts at the app root
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/router",

    // app-local alias
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src", "vite.config.ts", "env.d.ts"],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    // keep ESLint config out of this project's TS program
    "../../eslint.config.*",
    "../../packages/eslint-config/**"
  ]
}
