{
  "name": "kcb.pro",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "wrangler dev",
    "build": "bun build:client && bun build:server",
    "build:client": "tsc -b && vite build",
    "build:server": "tsc -b && cd server && bun build --minify --no-bundle src/index.ts",
    "deploy:client": "wrangler pages deploy ./build --project-name kcb-pro",
    "deploy:server": "wrangler deploy --config wrangler.server.jsonc  --minify",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "release-it"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "bun": "^1.2.7",
    "hono": "^4.7.5",
    "pixi.js": "^8.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.1",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@eslint/js": "^9.21.0",
    "@release-it/bumper": "^7.0.2",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "release-it": "^18.1.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "wrangler": "^4.4.0"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": true
    },
    "github": {
      "release": true,
      "autoGenerate": true,
      "releaseName": "Release v${version}",
      "tokenRef": "${{ secrets.GITHUB_TOKEN }}",
      "useChangelog": true
    },
    "plugins": {
      "@release-it/bumper": {
        "in": "package.json",
        "preCommit": true,
        "commitMessage": "chore: bump version to ${version}"
      },
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md",
        "header": "# Changelog\n\n",
        "template": "# 🚀 Release v{{version}} ({{date}})\n\n{{#each commitGroups}}\n## {{title}}\n{{#each commits}}\n- {{> commit root=@root}}\n{{/each}}\n{{/each}}\n\n{{#if noteGroups}}\n{{#each noteGroups}}\n## {{title}}\n{{#each notes}}\n- {{#if commit.scope}}**{{commit.scope}}:** {{/if}}{{text}}\n{{/each}}\n{{/each}}\n{{/if}}\n\n## 📦 Package Information\n- **Version:** {{version}}\n- **Released:** {{date}}\n- **Commit Count:** {{commitCount}}\n\n<details>\n<summary>🔍 View Detailed Commit Information</summary>\n\n{{#each commits}}\n### {{header}}\n{{#if hash}}**Commit:** [{{shortHash}}]({{@root.repoUrl}}/commit/{{hash}})<br>{{/if}}\n{{#if author}}**Author:** {{author.name}} <{{author.email}}><br>{{/if}}\n{{#if committerDate}}**Date:** {{committerDate}}<br>{{/if}}\n{{#if body}}**Details:**\n```\n{{body}}\n```\n{{/if}}\n{{/each}}\n</details>"
      }
    },
    "hooks": {
      "after:bump": "bun run build",
      "after:release": "echo 'Released version ${version}'"
    }
  }
}
