{
  "name": "dsa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release": "release-it --ci --git.tagName='dsa-v${version}' --git.tagAnnotation='Release dsa v${version}' --git.commitMessage='chore(dsa): release v${version}' --git.commit=true --git.tag=true --no-git.push --github.release --github.releaseName='dsa v${version}' --github.tagName='dsa-v${version}' --github.autoGenerate=true --github.draft=true --no-npm.publish --no-npm.tag"
  }
}
